# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'StadiumRunner' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for StadiumRunner

    pod 'Alamofire'
    pod 'SVProgressHUD'
    pod 'SDWebImage'
    pod 'CountryPickerView'
    pod 'IQKeyboardManagerSwift'
#    pod 'FlexibleSteppedProgressBar'
    pod 'Firebase/Analytics'
    pod 'Firebase/Messaging'
    
end
